events {
    worker_connections  1024;
}


http {
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8000;
        server_name  0.0.0.0;

        location / {
	        autoindex	on;
            root   	    .;  
            index  	    index.html index.htm;
        }
    }


    # MIMETYPES
    default_type  application/octet-stream;
    types {
        text/html                             html htm shtml;
        text/css                              css;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;

        text/plain                            txt;

        image/png                             png;
        image/webp                            webp;

        application/json                      json;
        application/pdf                       pdf;
        application/x-shockwave-flash         swf;
        application/zip                       zip;

        audio/mpeg                            mp3;
        audio/ogg                             ogg;
        audio/x-m4a                           m4a;

        video/3gpp                            3gpp 3gp;
        video/mp4                             mp4;
        video/mpeg                            mpeg mpg;
        video/quicktime                       mov;
        video/webm                            webm;
        video/x-flv                           flv;
        video/x-m4v                           m4v;
    }
}
